Tren1
08:05:00 08:23:00 08:41:00 08:56:00 09:10:00 09:17:00 09:24:00 09:28:00 09:40:00 09:47:00 09:59:00 10:08:00 10:30:00 10:48:00 11:02:00 11:25:00 11:33:00 11:40:00 11:43:00 11:49:00
CRDFCEN NWPTRTG SEVTNLJ FILTNEW BRSTLTM KEYNSHM OLDFLDP BATHSPA BRDFDOA TRWBRDG WSTBRYW WRMNSTR SLSBRY ROMSEY SOTON FAREHAM COSHAM FRATTON PSEA PHBR
Tren2
08:19:00 08:40:00 08:48:00 08:57:00 09:00:00 09:04:00 09:13:00 09:30:00 09:37:00 09:43:00 09:47:00
SOTON FAREHAM COSHAM FRATTON PSEA PHBR BRHM WORTHNG SHRHMBS HOVE BRGHTN
Tren3
08:48:00 08:55:00 09:08:00 09:26:00 09:41:00
BRSTLTM FILTNEW SEVTNLJ NWPTRTG CRDFCEN
Tren4
09:08:00 09:30:00 09:40:00 09:46:00 09:52:00 10:06:00 10:09:00 10:16:00 10:28:00 10:36:00 10:49:00 11:03:00 11:18:00 11:27:00 11:40:00 11:59:00 12:14:00
SLSBRY WRMNSTR WSTBRYW TRWBRDG BRDFDOA BATHSPA OLDFLDP KEYNSHM BRSTLTM FILTNEW SEVTNLJ NWPTRTG CRDFCEN FILTNEW SEVTNLJ NWPTRTG CRDFCEN
Tren5
09:13:00 09:27:00 09:45:00 10:02:00 10:14:00 10:27:00 10:37:00 10:39:00 10:43:00 10:50:00 11:01:00 11:09:00 11:30:00 11:48:00 12:01:00 12:25:00 12:33:00 12:40:00 12:43:00 12:48:00
CRDFCEN NWPTRTG SEVTNLJ FILTNEW BRSTLTM BATHSPA FRESHFD AVNCLFF BRDFDOA TRWBRDG WSTBRYW WRMNSTR SLSBRY ROMSEY SOTON FAREHAM COSHAM FRATTON PSEA PHBR
Tren6
10:08:00 10:22:00 10:39:00 10:54:00 11:09:00 11:16:00 11:23:00 11:27:00 11:39:00 11:47:00 12:01:00 12:10:00 12:32:00 12:50:00 13:02:00 13:26:00 13:34:00 13:43:00 13:54:00 14:07:00 14:27:00 14:34:00 14:46:00 14:50:00
CRDFCEN NWPTRTG SEVTNLJ FILTNEW BRSTLTM KEYNSHM OLDFLDP BATHSPA BRDFDOA TRWBRDG WSTBRYW WRMNSTR SLSBRY ROMSEY SOTON FAREHAM COSHAM HAVANT CHCHSTR BRHM WORTHNG SHRHMBS HOVE BRGHTN
Tren7
11:08:00 11:22:00 11:39:00 11:54:00 12:10:00 12:23:00 12:33:00 12:35:00 12:39:00 12:46:00 13:01:00 13:09:00 13:30:00 13:48:00 14:01:00 14:24:00 14:32:00 14:39:00 14:42:00 14:48:00
CRDFCEN NWPTRTG SEVTNLJ FILTNEW BRSTLTM BATHSPA FRESHFD AVNCLFF BRDFDOA TRWBRDG WSTBRYW WRMNSTR SLSBRY ROMSEY SOTON FAREHAM COSHAM FRATTON PSEA PHBR
Tren8
11:08:00 11:29:00 11:37:00 11:43:00 11:49:00 12:04:00 12:07:00 12:14:00 12:29:00 12:37:00 12:50:00 13:08:00 13:23:00 13:31:00 13:44:00 14:02:00 14:17:00
SLSBRY WRMNSTR WSTBRYW TRWBRDG BRDFDOA BATHSPA OLDFLDP KEYNSHM BRSTLTM FILTNEW SEVTNLJ NWPTRTG CRDFCEN FILTNEW SEVTNLJ NWPTRTG CRDFCEN
Tren9
11:10:00 11:31:00 11:40:00 11:46:00 11:52:00 11:55:00 11:58:00 12:10:00 12:13:00 12:20:00 12:32:00 12:39:00 12:52:00 13:10:00 13:25:00 13:37:00 13:40:00 13:47:00 13:59:00 14:06:00 14:19:00 14:37:00 14:52:00
SLSBRY WRMNSTR WSTBRYW TRWBRDG BRDFDOA AVNCLFF FRESHFD BATHSPA OLDFLDP KEYNSHM BRSTLTM FILTNEW SEVTNLJ NWPTRTG CRDFCEN BATHSPA OLDFLDP KEYNSHM BRSTLTM FILTNEW SEVTNLJ NWPTRTG CRDFCEN
Tren10
12:08:00 12:22:00 12:39:00 12:56:00 13:10:00 13:17:00 13:24:00 13:28:00 13:40:00 13:48:00 14:03:00 14:12:00 14:34:00 14:52:00 15:04:00 15:26:00 15:36:00 15:43:00 15:56:00 16:09:00 16:29:00 16:36:00 16:48:00 16:52:00
CRDFCEN NWPTRTG SEVTNLJ FILTNEW BRSTLTM KEYNSHM OLDFLDP BATHSPA BRDFDOA TRWBRDG WSTBRYW WRMNSTR SLSBRY ROMSEY SOTON FAREHAM COSHAM HAVANT CHCHSTR BRHM WORTHNG SHRHMBS HOVE BRGHTN
Tren11
12:48:00 12:55:00 13:08:00 13:26:00 13:41:00
BRSTLTM FILTNEW SEVTNLJ NWPTRTG CRDFCEN
Tren12
13:08:00 13:23:00 13:34:00 13:49:00 14:15:00 14:29:00 14:38:00 14:41:00 14:45:00 14:51:00 15:02:00 15:10:00 15:31:00 15:49:00 16:03:00 16:26:00 16:34:00 16:41:00 16:45:00 16:49:00
CRDFCEN NWPTRTG SEVTNLJ FILTNEW BRSTLTM BATHSPA FRESHFD AVNCLFF BRDFDOA TRWBRDG WSTBRYW WRMNSTR SLSBRY ROMSEY SOTON FAREHAM COSHAM FRATTON PSEA PHBR
Tren13
13:08:00 13:29:00 13:43:00 13:49:00 13:55:00 14:09:00 14:29:00 14:36:00 14:49:00 15:07:00 15:22:00 15:29:00 15:42:00 16:00:00 16:15:00
SLSBRY WRMNSTR WSTBRYW TRWBRDG BRDFDOA BATHSPA BRSTLTM FILTNEW SEVTNLJ NWPTRTG CRDFCEN FILTNEW SEVTNLJ NWPTRTG CRDFCEN
Tren14
14:08:00 14:29:00 14:45:00 14:51:00 14:57:00 15:11:00 15:29:00 15:36:00 15:52:00 16:10:00 16:25:00 16:32:00 16:48:00 17:06:00 17:21:00
SLSBRY WRMNSTR WSTBRYW TRWBRDG BRDFDOA BATHSPA BRSTLTM FILTNEW SEVTNLJ NWPTRTG CRDFCEN FILTNEW SEVTNLJ NWPTRTG CRDFCEN
Tren15
14:10:00 14:24:00 14:41:00 14:56:00 15:10:00 15:17:00 15:25:00 15:29:00 15:41:00 15:47:00 16:05:00 16:14:00 16:34:00 16:52:00 17:05:00 17:27:00 17:35:00 17:43:00 17:46:00 17:50:00
CRDFCEN NWPTRTG SEVTNLJ FILTNEW BRSTLTM KEYNSHM OLDFLDP BATHSPA BRDFDOA TRWBRDG WSTBRYW WRMNSTR SLSBRY ROMSEY SOTON FAREHAM COSHAM FRATTON PSEA PHBR
Tren16
15:08:00 15:22:00 15:39:00 15:56:00 16:14:00 16:27:00 16:37:00 16:39:00 16:43:00 16:50:00 17:01:00 17:10:00 17:32:00 17:50:00 18:03:00 18:27:00 18:35:00 18:42:00 18:45:00 18:50:00
CRDFCEN NWPTRTG SEVTNLJ FILTNEW BRSTLTM BATHSPA FRESHFD AVNCLFF BRDFDOA TRWBRDG WSTBRYW WRMNSTR SLSBRY ROMSEY SOTON FAREHAM COSHAM FRATTON PSEA PHBR
Tren17
15:08:00 15:29:00 15:41:00 15:47:00 15:53:00 16:07:00 16:10:00 16:17:00 16:29:00 16:36:00 16:49:00 17:07:00 17:24:00 17:31:00 17:44:00 18:02:00 18:19:00
SLSBRY WRMNSTR WSTBRYW TRWBRDG BRDFDOA BATHSPA OLDFLDP KEYNSHM BRSTLTM FILTNEW SEVTNLJ NWPTRTG CRDFCEN FILTNEW SEVTNLJ NWPTRTG CRDFCEN
Tren18
15:46:00 15:52:00 15:58:00 16:12:00 16:15:00 16:22:00 16:30:00 16:37:00 16:45:00 17:08:00 17:19:00 17:41:00 18:01:00 18:12:00 18:18:00 18:24:00 18:38:00 18:41:00 18:48:00 18:56:00
WSTBRYW TRWBRDG BRDFDOA BATHSPA OLDFLDP KEYNSHM BRSTLTM COSHAM FAREHAM SOTON ROMSEY SLSBRY WRMNSTR WSTBRYW TRWBRDG BRDFDOA BATHSPA OLDFLDP KEYNSHM BRSTLTM
Tren19
16:08:00 16:22:00 16:38:00 16:53:00 17:10:00 17:17:00 17:24:00 17:28:00 17:40:00 17:47:00 18:01:00 18:11:00 18:32:00 18:50:00 19:03:00 19:27:00 19:35:00 19:42:00 19:45:00 19:50:00
CRDFCEN NWPTRTG SEVTNLJ FILTNEW BRSTLTM KEYNSHM OLDFLDP BATHSPA BRDFDOA TRWBRDG WSTBRYW WRMNSTR SLSBRY ROMSEY SOTON FAREHAM COSHAM FRATTON PSEA PHBR
Tren20
16:08:00 16:29:00 16:42:00 16:48:00 16:54:00 16:57:00 17:00:00 17:12:00 17:29:00 17:36:00 17:49:00 18:07:00 18:22:00 18:29:00 18:42:00 19:00:00 19:15:00
SLSBRY WRMNSTR WSTBRYW TRWBRDG BRDFDOA AVNCLFF FRESHFD BATHSPA BRSTLTM FILTNEW SEVTNLJ NWPTRTG CRDFCEN FILTNEW SEVTNLJ NWPTRTG CRDFCEN
Tren21
16:35:00 16:49:00 16:49:00 17:19:00 17:40:00 17:53:00 18:05:00 18:12:00 18:19:00 18:28:00 18:55:00 19:13:00 19:25:00 19:48:00 19:57:00 20:09:00 20:20:00 20:28:00 20:45:00 20:52:00 20:59:00 21:03:00
CRDFCEN NWPTRTG SEVTNLJ FILTNEW BRSTLTM BATHSPA BRDFDOA TRWBRDG WSTBRYW WRMNSTR SLSBRY ROMSEY SOTON FAREHAM COSHAM HAVANT CHCHSTR BRHM WORTHNG SHRHMBS HOVE BRGHTN
Tren22
17:08:00 17:22:00 17:39:00 17:54:00 18:09:00 18:16:00 18:23:00 18:27:00 18:39:00 18:46:00 19:01:00 19:09:00 19:30:00 19:49:00 20:03:00 20:26:00 20:26:00 20:41:00 20:45:00 20:48:00
CRDFCEN NWPTRTG SEVTNLJ FILTNEW BRSTLTM KEYNSHM OLDFLDP BATHSPA BRDFDOA TRWBRDG WSTBRYW WRMNSTR SLSBRY ROMSEY SOTON FAREHAM COSHAM FRATTON PSEA PHBR
Tren23
17:08:00 17:29:00 17:42:00 17:48:00 17:54:00 18:08:00 18:29:00 18:36:00 18:52:00 19:10:00 19:26:00 19:33:00 19:49:00 20:07:00 20:23:00
SLSBRY WRMNSTR WSTBRYW TRWBRDG BRDFDOA BATHSPA BRSTLTM FILTNEW SEVTNLJ NWPTRTG CRDFCEN FILTNEW SEVTNLJ NWPTRTG CRDFCEN
Tren24
17:40:00 17:54:00 17:54:00 18:25:00 18:50:00 19:03:00 19:15:00 19:22:00 19:29:00 19:37:00 19:59:00 20:17:00 20:29:00 20:53:00 20:53:00 21:08:00 21:13:00 21:22:00
CRDFCEN NWPTRTG SEVTNLJ FILTNEW BRSTLTM BATHSPA BRDFDOA TRWBRDG WSTBRYW WRMNSTR SLSBRY ROMSEY SOTON FAREHAM COSHAM FRATTON PSEA PHBR
Tren25
17:46:00 17:52:00 17:58:00 18:01:00 18:04:00 18:18:00 18:20:00 18:27:00 18:35:00 18:42:00 18:50:00 19:13:00 19:25:00 19:46:00 20:06:00 20:24:00 20:30:00 20:36:00 20:39:00 20:42:00 20:54:00 20:57:00 21:04:00 21:12:00
WSTBRYW TRWBRDG BRDFDOA AVNCLFF FRESHFD BATHSPA OLDFLDP KEYNSHM BRSTLTM COSHAM FAREHAM SOTON ROMSEY SLSBRY WRMNSTR WSTBRYW TRWBRDG BRDFDOA AVNCLFF FRESHFD BATHSPA OLDFLDP KEYNSHM BRSTLTM
Tren26
18:08:00 18:22:00 18:39:00 18:56:00 19:12:00 19:19:00 19:26:00 19:30:00 19:42:00 19:49:00 19:59:00 20:08:00 20:31:00 20:50:00 21:03:00 21:26:00 21:26:00 21:40:00 21:43:00 21:48:00
CRDFCEN NWPTRTG SEVTNLJ FILTNEW BRSTLTM KEYNSHM OLDFLDP BATHSPA BRDFDOA TRWBRDG WSTBRYW WRMNSTR SLSBRY ROMSEY SOTON FAREHAM COSHAM FRATTON PSEA PHBR
Tren27
18:08:00 18:31:00 18:44:00 18:50:00 18:56:00 19:10:00 19:31:00 19:38:00 19:51:00 20:09:00 20:26:00 20:33:00 20:46:00 21:04:00 21:21:00
SLSBRY WRMNSTR WSTBRYW TRWBRDG BRDFDOA BATHSPA BRSTLTM FILTNEW SEVTNLJ NWPTRTG CRDFCEN FILTNEW SEVTNLJ NWPTRTG CRDFCEN
Tren28
19:08:00 19:28:00 19:43:00 19:49:00 19:55:00 20:09:00 20:31:00 20:38:00 20:54:00 21:09:00 21:28:00 21:35:00 21:51:00 22:06:00 22:25:00
SLSBRY WRMNSTR WSTBRYW TRWBRDG BRDFDOA BATHSPA BRSTLTM FILTNEW SEVTNLJ NWPTRTG CRDFCEN FILTNEW SEVTNLJ NWPTRTG CRDFCEN
Tren29
19:10:00 19:24:00 19:42:00 19:57:00 20:15:00 20:28:00 20:38:00 20:40:00 20:44:00 20:51:00 21:01:00 21:09:00 21:31:00 21:51:00 22:04:00 22:27:00 22:27:00 22:40:00 22:44:00 22:49:00
CRDFCEN NWPTRTG SEVTNLJ FILTNEW BRSTLTM BATHSPA FRESHFD AVNCLFF BRDFDOA TRWBRDG WSTBRYW WRMNSTR SLSBRY ROMSEY SOTON FAREHAM COSHAM FRATTON PSEA PHBR
Tren30
20:08:00 20:29:00 20:42:00 20:48:00 20:54:00 21:08:00 21:29:00 21:36:00 21:49:00 22:07:00 22:26:00 22:33:00 22:46:00 23:04:00 23:23:00
SLSBRY WRMNSTR WSTBRYW TRWBRDG BRDFDOA BATHSPA BRSTLTM FILTNEW SEVTNLJ NWPTRTG CRDFCEN FILTNEW SEVTNLJ NWPTRTG CRDFCEN
Tren31
20:18:00 20:32:00 20:49:00 21:04:00 21:25:00 21:38:00 21:50:00 21:57:00 22:05:00 22:13:00 22:34:00 22:52:00 23:06:00 23:28:00 23:28:00 23:41:00 23:45:00 23:48:00
CRDFCEN NWPTRTG SEVTNLJ FILTNEW BRSTLTM BATHSPA BRDFDOA TRWBRDG WSTBRYW WRMNSTR SLSBRY ROMSEY SOTON FAREHAM COSHAM FRATTON PSEA PHBR
Tren32
21:46:00 21:50:00 21:56:00 22:03:00 22:18:00 22:26:00 22:47:00 22:58:00 23:01:00 23:05:00
BRGHTN HOVE SHRHMBS WORTHNG BRHM CHCHSTR HAVANT FRATTON PSEA PHBR
Tren33
22:05:00 22:12:00 22:16:00 22:16:00 22:32:00 22:57:00 23:09:00 23:28:00 23:48:00 23:56:00
PHBR PSEA FRATTON COSHAM FAREHAM SOTON ROMSEY SLSBRY WRMNSTR WSTBRYW
